OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=ce4db990-e3dc-40a9-b679-628f839fe2b6
PINECONE_ENVIRONMENT=us-west1-gcp-free
PINECONE_INDEX_NAME=pdf
